<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Postrería by DC</title>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
      name="viewport"
    />
    <link rel="icon" type="image/png" href="img/favi-icon.png" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/skin.css" />
    <link rel="stylesheet" href="css/footer-media-queries.css" />
    <link rel="stylesheet" href="css/footer-style.css" />
  </head>

  <body id="wrapper" class="pink">
    <section id="top-header">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-sm-7 col-xs-7 top-header-links">
            <ul class="contact_links">
              <li>
                <i class="fa fa-phone"></i><a href="#">+52 1 998 210 6318</a>
              </li>
              <li>
                <i class="fa fa-envelope"></i
                ><a href="mailto:postreriabydc@gmail.com"
                  >postreriabydc@gmail.com</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-5 col-sm-5 col-xs-5 social">
            <ul class="social_links">
              <li>
                <a href="https://www.facebook.com/PostreriabyDC/"
                  ><i class="fa fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="https://www.instagram.com/postreriabydc/"
                  ><i class="fa fa-instagram"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <header>
      <nav class="navbar navbar-inverse">
        <div class="container">
          <div class="row">
            <div class="navbar-header">
              <button
                type="button"
                class="navbar-toggle collapsed"
                data-toggle="collapse"
                data-target="#navbar"
                aria-expanded="false"
                aria-controls="navbar"
              >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">
                <img src="img/logos/logo_header.png" alt="logo" />
              </a>
            </div>
            <div id="navbar" class="collapse navbar-collapse navbar-right">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Inicio</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="cursos/index.php">Cursos</a></li>
                <li><a href="contactanos.html">Contáctanos</a></li>
              </ul>
            </div>
            <!--/.nav-collapse -->
          </div>
        </div>
      </nav>
    </header>

    <div id="myCarousel" class="carousel slide">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <div
            class="fill"
            style="background-image: url('img/banner/foto_1.jpg')"
          ></div>
          <div class="carousel-caption slide-up">
            <h1 class="banner_heading">
              <span>Nosotros:</span>
            </h1>
            <p class="banner_txt">
              Somos una empresa de repostería mexicana, específicamente de
              Cancún, Quintana Roo, nos especializamos en pasteles y postres
              para tus eventos, contamos con servicio a domicilio dentro de la
              ciudad así como en plataformas como Rappi y Uber.
            </p>
          </div>
        </div>

        <div class="item">
          <div
            class="fill"
            style="background-image: url('img/banner/foto_2.jpg')"
          ></div>
          <div class="carousel-caption slide-up">
            <h1 class="banner_heading">
              <span>¿Qué hacemos?</span>
            </h1>
            <p class="banner_txt">
              Realizamos postres de alta repostería y pasteles personalizados,
              así como paquetes completos para cumpleaños, mesas de postres,
              recetas y cursos de repostería
            </p>
          </div>
        </div>
      </div>

      <!-- Left and right controls -->

      <a
        class="left carousel-control"
        href="#myCarousel"
        role="button"
        data-slide="prev"
      >
        <i class="fa fa-angle-left" aria-hidden="true"></i>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="right carousel-control"
        href="#myCarousel"
        role="button"
        data-slide="next"
      >
        <i class="fa fa-angle-right" aria-hidden="true"></i>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <section id="features">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-xs-12 block">
            <div class="col-md-2 col-xs-2">
              <i class="fa fa-file-text-o feature_icon"></i>
            </div>
            <div class="col-md-10 col-xs-10">
              <h4>Menú delicioso</h4>
              <p>
                Descubre nuestra gama de postres de línea o personalízalos a tu
                gusto.
              </p>
              <a href="menu.html" class="readmore"
                >Solicitar Cotización <i class="fa fa-caret-right"></i
              ></a>
            </div>
          </div>
          <div class="col-md-4 col-xs-12 block">
            <div class="col-md-2 col-xs-2">
              <i class="fa fa-birthday-cake feature_icon"></i>
            </div>
            <div class="col-md-10 col-xs-10">
              <h4>Paquetes de fiesta</h4>
              <p>
                Conoce nuestros increíbles paquetes de fiesta para tus eventos.
              </p>
              <a href="paquetes.html" class="readmore"
                >Ver Paquetes <i class="fa fa-caret-right"></i
              ></a>
            </div>
          </div>
          <div class="col-md-4 col-xs-12 block">
            <div class="col-md-2 col-xs-2">
              <i class="fa fa-truck feature_icon"></i>
            </div>
            <div class="col-md-10 col-xs-10">
              <h4>Entrega a domicilio</h4>
              <p>Encuentra tu ubicación dentro de nuestro mapa de precios.</p>
              <a href="entrega.html" class="readmore"
                >Mapa de Precios <i class="fa fa-caret-right"></i
              ></a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 col-xs-12 block">
            <div class="col-md-2 col-xs-2">
              <i class="fa fa-pencil feature_icon"></i>
            </div>
            <div class="col-md-10 col-xs-10">
              <h4>Cursos</h4>
              <p>Inscríbete ya en nuestros cursos.</p>
              <a href="cursos/index.php" class="readmore"
                >Ver Cursos <i class="fa fa-caret-right"></i
              ></a>
            </div>
          </div>
          <div class="col-md-4 col-xs-12 block">
            <div class="col-md-2 col-xs-2">
              <i class="fa fa-cart-arrow-down feature_icon"></i>
            </div>
            <div class="col-md-10 col-xs-10">
              <h4>Tienda en línea</h4>
              <p>Conoce nuestros productos.</p>
              <a href="tienda.html" class="readmore"
                >Comprar <i class="fa fa-caret-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-lg-4 footer-about">
              <img
                class="logo-footer"
                src="img/logos/logo_footer.png"
                alt="logo-footer"
                data-at2x="assets/img/logo.png"
              />
              <p>
                Queremos brindar productos de excelente calidad, satisfaciendo
                ese antojo a nuestros clientes con los mejores postres hechos
                con amor especialmente para ti.
              </p>
            </div>
            <div class="col-md-4 col-lg-4 offset-lg-1 footer-contact">
              <h3>Información de Contacto</h3>
              <p>
                <i class="fa fa-map-marker"></i> Calle Rio Volga
                <br />Supermanzana 525 manzana 22<br />
                lote 2 CP.77534 <br />Cancún, México
              </p>
              <p><i class="fa fa-phone"></i> Tel: +52 1 998 210 6318</p>
              <p>
                <i class="fa fa-envelope"></i> Email:
                <a href="mailto:postreriabydc@gmail.com"
                  >postreriabydc@gmail.com</a
                >
              </p>
            </div>
            <div class="col-md-4 col-lg-3 footer-social">
              <h3>Síguenos</h3>
              <p>
                <a href="https://www.facebook.com/PostreriabyDC/"
                  ><i class="fa fa-facebook"></i
                ></a>
                <a href="https://www.instagram.com/postreriabydc/"
                  ><i class="fa fa-instagram"></i
                ></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="footer-copyright">
              <p>&copy; Copyright Postreria by DC. All right reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- ------------------------------- Scripts ------------------------------- -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
